<!DOCTYPE html> <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]--> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="stylesheet" href="style.css"> <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script> <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script> </head> <body> <div class="bg"></div> <div class="scrollContent"> <script> // init controller
            var controller = new ScrollMagic.Controller(); </script>  <section class="demo"> <div class="spacer s2"></div> <div id="trigger1" class="spacer s0"></div> <div id="reveal1" class="reveal box2"> <div class="pin" id="pin1"> <p>Overnight, skin is replenished and deeply nourished</p> </div> </div> <script> // build scene
                new ScrollMagic.Scene({
                        triggerElement: "#trigger1",
                        triggerHook: 0.5, 
                        duration: "50%",
                        offset: 50 
                    }).setPin("#pin1")
                    .setClassToggle("#reveal1", "visible") 
                    .addTo(controller); </script> <div id="trigger2" class="spacer s0"></div> <div id="reveal2" class="reveal box2"> <div class="pin" id="pin2"> <p>Provides nutrients to the skin</p> </div> </div> <script> // build scene
                new ScrollMagic.Scene({
                        triggerElement: "#trigger2",
                        triggerHook: 0.5, // show, when scrolled 10% into view
                        duration: "50%", // hide 10% before exiting view (80% + 10% from bottom)
                        offset: 50 // move trigger to center of element
                    })
                    .setPin("#pin2")
                    .setClassToggle("#reveal2", "visible") // add class to reveal
                    //	.addIndicators({name: "1 (duration:100)"})
                    .addTo(controller); </script> <div id="trigger3" class="spacer s0"></div> <div id="reveal3" class="reveal box2"> <div class="pin" id="pin3"> <p>Smooths the skin and refines its texture</p> </div> </div> <script> // build scene
                new ScrollMagic.Scene({
                        triggerElement: "#trigger3",
                        triggerHook: 0.5, // show, when scrolled 10% into view
                        duration: "50%", // hide 10% before exiting view (80% + 10% from bottom)
                        offset: 50 // move trigger to center of element
                    }).setPin("#pin3")
                    .setClassToggle("#reveal3", "visible") // add class to reveal
                    //.addIndicators() // add indicators (requires plugin)
                    .addTo(controller); </script> <div id="trigger4" class="spacer s0"></div> <div id="reveal4" class="reveal box2"> <div class="pin" id="pin4"> <p>Helps revitalise the appearance of the skin while prompting the feeling of increased volume from deep hydrations.</p> </div> </div> <script> // build scene
                new ScrollMagic.Scene({
                        triggerElement: "#trigger4",
                        triggerHook: 0.5, // show, when scrolled 10% into view
                        duration: "50%", // hide 10% before exiting view (80% + 10% from bottom)
                        offset: 50 // move trigger to center of element
                    })
                    .setPin("#pin4")
                    .setClassToggle("#reveal4", "visible") // add class to reveal
                    //	.addIndicators({name: "1 (duration:100)"})
                    .addTo(controller); </script> </section> </div></body> </html>