.spacer.s2 {
	min-height: 40vh;
}
#videoBg {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
  }
.box1,
.box2,
.box3 {
	display: inline-block;
	position: relative;
	height: 50vh !important;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	font-size: 100px;
	display: flex;
	align-content: center;
	align-items: center;
	text-align: center;
	font-family: LPBETA_Regular;
}
@font-face {
	font-family: LPBETA_Light;
	src: url("assets/font/LPBETA-Light.otf");
  }
  @font-face {
	  font-family: LPBETA_Regular;
	  src: url("assets/font/LPBETA-Regular.otf");
	}
p {
	margin-left: 10%;
	margin-right: 10%;
}

.box1 {
	min-width: 100px;
	height: 100px;
	margin: 0 auto 0 auto;
}

.pin {
	width: 100%;
    height: 100%;
}

.box2 {
	min-width: 50px;
	height: 50px;
	margin: 25px auto 25px auto;
}

.box3 {
	min-width: 26px;
	height: 26px;
	margin: 37px auto 37px auto;
}

.reveal {
	opacity: 0;

	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.reveal.visible {
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}

#reveal1 {
	opacity: 0;

	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

#reveal1.visible {
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}


#reveal2 {
	opacity: 0;

	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-ms-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

#reveal2.visible {
	opacity: 1;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}

.bg {
	position: fixed;
	background-color: beige;
	width: 100%;
	height: 100%;
	margin: 0;
}

html,
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}